<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Daniel Julio</title>
    </head>
    <body>
        <div class="corpo">
            <header>
                <h1>Daniel Julio</h1>
                <h2>Desenvolvedor</h2>
                <span class="mail">
                  <a href="mailto:informaticadanieljulio@gmail.com">informaticadanieljulio@gmail.com</a>
                </span>
                <span class="telefone">(19)99999-9999</span>
                <hr>
            </header>
            <section class="redes-sociais"></section>
            <section class="projetos"></section>
            <section class="tecnologias"></section>
            <footer>
                Rodapé
            </footer>
        </div>
    </body>
</html>
